# AfricanCuisines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chibusoft/africancuisines/: ExampleInstrumentedTest.java  contentDisplayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibusoft/africancuisines/: DetailActivity.java  MainActivity.java
app/src/main/java/com/chibusoft/africancuisines/model/: Cuisine.java
app/src/main/java/com/chibusoft/africancuisines/utils/: jsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chibusoft/africancuisines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
